<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3</title>
 <style type="text/css">
 	.john{
background-color:red;
width: 100%;
height:100%;
float: left;
z-index: 1;
position: absolute;
 	}
 	 	.paul{
background-color:yellow;
width: 100%;
height:50%;
float: left;
top:25%;
z-index: 2;
position: absolute;
}
.juan{
background-color:red;
width: 100%;
height:100%;
float: left;
z-index: 1;
position: absolute;
}
.pedro{
background-color:white;
width: 100%;
height:5%;
top:50%;
float: left;
z-index: 2;
position: absolute;
}

.jorge{
background-color:white;
width: 5%;
height:100%;
left:40%;
float: left;
z-index: 3;
position: absolute;
}

.pepe{
background-color:red;
width: 100%;
height:100%;
float: left;
z-index: 1;
position: absolute;
}
.pepito{
background-color:green;
width: 70%;
height:33%;
left:30%;
float: right;
z-index: 2;
position: absolute;
}
.pepon{
background-color:white;
width: 70%;
height:34%;
top:33%;
left:30%;
float: right;
z-index: 3;
position: absolute;
} 
.pepote{
background-color:black;
width: 70%;
height:33%;
top:67%;
left:30%;
float: right;
z-index: 4;
position: absolute;
} 
.mateo{
background-color:white;
width: 100%;
height:100%;
float: right;
z-index: 4;
position: absolute;
} 	
.marcos{
background-color:red;
width: 25%;
height:30%;
top:40%;
left:40%;
border-radius:100%;
float: right;
z-index: 4;
position: absolute;
} 	

.españa{
	position: relative;
width: 500px;
height: 400px;	
float: left;
margin:30px;
border:solid 1px black;

}
.dinamarca{
	position: relative;
width: 500px;
height: 400px;	
float: left;
margin:30px;
border:solid 1px black;

}
.emiratos{
	position: relative;
width: 500px;
height: 400px;	
float: left;
margin:30px;
border:solid 1px black;

}
.japon{
	position: relative;
width: 500px;
height: 400px;	
float: left;
margin:30px;
border:solid 1px black;
}
.blanco{
	float: left;
width: 600px;	
border:20px;
background-color:white;
margin:10px;
}
.blanco2{
	float: left;
width: 600px;	
border:20px;
background-color:white;
margin:10px;
}
p{
font-family: arial;
font-weight: bold;	
}

 </style>
</head>
<body>
	<div class="blanco">
<p>España</p>
	<div class="españa">
		
<div class="john"></div>
<div class="paul"></div>
</div>
</div>
<div class="blanco2">
	<p>Dinamarca</p>
	<div class="dinamarca">
		
<div class="juan"></div>
<div class="pedro"></div>
<div class="jorge"></div>
</div>
</div>
<div class="blanco">
<p>Emiratos</p>
	<div class="emiratos">
		
<div class="pepe"></div>
<div class="pepito"></div>
<div class="pepon"></div>
<div class="pepote"></div>
</div>
</div>
<div class="blanco2">
<p>Japon</p>
	<div class="japon">
		
<div class="mateo"></div>
<div class="marcos"></div>
</div>
</div>
</body>
</html>